<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eliza's Personal Website</title>
    <style>
    .header {
        text-align: center;
        color: #406B1E
        font-family: Courier;
        }
    .left-column {
        float: left;
        width: 25%;
        }
    .right-column {
        float: left;
        width: 75%;
        }

    .button {
        order: none;
        color: #406B1E;
        background color: #40631E;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }

</style>
</head>

<body style="background-color:#C5DEB1;">

<div class = "header">
<h1> eliza fleming </h1>
</div>

<div class = "left-column">
    <img src="IMG_6121.PNG" alt="daisy" width="270" height="300">
<p style="font-family:Garamond" >
    Urban and Environmental Policy Major at Occidental College || Copy Editor for the Occidental
</p>
<button onclick="location.href='https://www.instagram.com/eliza.flemingg/'" class="button button1"> instagram! </button>
<button onclick="location.href='https://twitter.com/pearlbaymayor'" class="button button1"> twitter! </button>

</div>

<div class = "right-column">
    <p> we're going to pretend that I put a real paragraph or blog post about a cool experience I had right here </p>
</div>


<div> </div>


</body>

</html>